MONGO_URI=mongodb+srv://packpal:packpal123@cluster0.reenymo.mongodb.net/packpal?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
